is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorChatApp
build_property.RootNamespace = BlazorChatApp
build_property.ProjectDir = C:\Users\saqib\OneDrive\Desktop\ChatApp\BlazorChatApp\BlazorChatApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\saqib\OneDrive\Desktop\ChatApp\BlazorChatApp\BlazorChatApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/saqib/OneDrive/Desktop/ChatApp/BlazorChatApp/BlazorChatApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saqib/OneDrive/Desktop/ChatApp/BlazorChatApp/BlazorChatApp/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saqib/OneDrive/Desktop/ChatApp/BlazorChatApp/BlazorChatApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saqib/OneDrive/Desktop/ChatApp/BlazorChatApp/BlazorChatApp/Pages/NotificationPopup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9uUG9wdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saqib/OneDrive/Desktop/ChatApp/BlazorChatApp/BlazorChatApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saqib/OneDrive/Desktop/ChatApp/BlazorChatApp/BlazorChatApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saqib/OneDrive/Desktop/ChatApp/BlazorChatApp/BlazorChatApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lw4ec9vh4n

[C:/Users/saqib/OneDrive/Desktop/ChatApp/BlazorChatApp/BlazorChatApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lbtjfi50i4

[C:/Users/saqib/OneDrive/Desktop/ChatApp/BlazorChatApp/BlazorChatApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
